# oee_ngaicau

./: Cai_git_server_tren_Ubuntu.txt  OEE.sln
API/Properties/: launchSettings.json
Common/: BaseCommonModel.cs  Common.csproj  Entity.cs  Extension.cs  FileExtension.cs  Static.cs  StaticDataV2.cs  StaticDataV3.cs
Common/Utility/: Extensions.cs
Common/ViewModels/: ChartItemViewModel.cs  DashboardViewModel.cs  MachineByStatusGroupDetailViewModel.cs  MachineDetailViewModel.cs  MachineRuningStatusViewModel.cs  MachineStatiticsViewModel.cs
Repository/: AppDBContext.cs  Repository.csproj
Repository/Entity/: ApplicationUser.cs  Data_Error.cs  Data_Menu.cs
Repository/IRepository/: IData_ErrorRepository.cs  IData_MenuRepository.cs  IGenericRepository.cs
Repository/Migrations/: 20240605023853_OEEMigration.Designer.cs  20240605023853_OEEMigration.cs  AppDBContextModelSnapshot.cs
Repository/Repository/: Data_ErrorRepository.cs  Data_MenuRepository.cs  GenericRepository.cs
Service/: Service.csproj
Service/IService/: IDashboardService.cs  IData_ErrorService.cs  IData_MenuService.cs  IErrorMachineService.cs  IMachineManagementService.cs  IRazorPartialToStringRenderer.cs  IReportMachineRuningStatusService.cs
Service/Service/: DashboardService.cs  Data_ErrorService.cs  Data_MenuService.cs  MachineManagementService.cs  RazorPartialToStringRenderer.cs  ReportErrorMachineService.cs  ReportMachineRuningStatusService.cs
WDI.OEE/: InfrastructureDepedencyExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  WDI.OEE.csproj
WDI.OEE/AppResources/: vi-VN.Designer.cs  vi-VN.resx
WDI.OEE/Areas/Admin/Controllers/: HomeController.cs
WDI.OEE/Areas/Admin/Views/Home/: Index.cshtml
WDI.OEE/Controllers/: AuthenticationController.cs  BaseController.cs  CategoryManagementController.cs  DashboardController.cs  FileController.cs  HomeController.cs  MachineManagementController.cs  MenuController.cs  ReportErrorMachineController.cs  ReportMachineRuningStatusController.cs  TechnicalServiceController.cs
WDI.OEE/Controllers/Components/Menu/: MenuViewComponent.cs
WDI.OEE/Models/: ErrorViewModel.cs  MachineRuningStatusViewModel.cs
WDI.OEE/Properties/: launchSettings.json
WDI.OEE/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WDI.OEE/Views/: _ViewImports.cshtml
WDI.OEE/Views/Authentication/: LoginForm.cshtml
WDI.OEE/Views/CategoryManagement/: ListError.cshtml
WDI.OEE/Views/Dashboard/: Index.cshtml  MachineGroupDetail.cshtml  _CardMachineStatus.cshtml
WDI.OEE/Views/Home/: Index.cshtml
WDI.OEE/Views/MachineManagement/: List.cshtml  MachineDetail.cshtml  Statitics.cshtml  _PartialMachineComponent.cshtml  _PartialMachineDetail.cshtml  _PartialMachineErrorList.cshtml  _PartialMachineMaintenanceCheklist.cshtml  _PartialMachineRepaireHistory.cshtml  _PartialMachineRunningStatus.cshtml  _PartialMachineTechnicalDocument.cshtml
WDI.OEE/Views/ReportErrorMachine/: Index.cshtml
WDI.OEE/Views/ReportMachineRuningStatus/: Detail.cshtml  Index.cshtml  Layout1.cshtml  Layout2.cshtml  Layout3.cshtml  Layout4.cshtml  Layout4.rar  _CardMachineStatus.cshtml  _Machine.cshtml  _MachineSingle.cshtml
WDI.OEE/Views/Shared/: _Layout.cshtml  _Layout__ablepro_master.cshtml
WDI.OEE/Views/Shared/Components/Menu/: Default.cshtml
WDI.OEE/Views/TechnicalService/: ExecuteChecklist.cshtml
WDI.OEE/wwwroot/js/: site.js
WDI.OEE/wwwroot/lib/Themes/ablepro-master/src/assets/scss/settings/: _theme-variables.scss
WDI.OEE/wwwroot/uploads/documents/: HƯỚNG dẫn vận hành MÁY LASER CẮT ỐNG.docx
